<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/24 10:55:32.000.893,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 20:02:29.000.804,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\PrincipalUnit.pas=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 20:02:29.000.849,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\PrincipalUnit.dfm=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/24 20:19:23.000.788,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/01 20:46:35.000.037,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 12:43:48.000.051,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 13:04:28.000.762,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\TelaBase.dfm=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/10 13:04:28.000.762,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\TelaBase.pas=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 13:04:53.000.642,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\TelaBase.pas=</Transaction>
    <Transaction>2020/07/10 13:07:37.000.119,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/10 13:09:13.000.837,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\TelaBase.pas</Transaction>
    <Transaction>2020/07/10 14:27:49.000.802,=C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas</Transaction>
    <Transaction>2020/07/10 14:31:30.000.843,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas=C:\Users\Victor\Desktop\Trabalho Bea\Direcionador.pas</Transaction>
    <Transaction>2020/07/10 14:31:30.000.843,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.dfm=C:\Users\Victor\Desktop\Trabalho Bea\Direcionador.dfm</Transaction>
    <Transaction>2020/07/10 14:31:35.000.360,C:\Users\Victor\Desktop\Trabalho Bea\Direcionador.pas=</Transaction>
    <Transaction>2020/07/10 14:33:24.000.303,=C:\Users\Victor\Desktop\Trabalho Bea\Direcionador.pas</Transaction>
    <Transaction>2020/07/10 14:35:27.000.696,=C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas</Transaction>
    <Transaction>2020/07/10 14:37:10.000.713,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.dfm=C:\Users\Victor\Desktop\Trabalho Bea\UDM.dfm</Transaction>
    <Transaction>2020/07/10 14:37:10.000.713,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas=C:\Users\Victor\Desktop\Trabalho Bea\UDM.pas</Transaction>
    <Transaction>2020/07/10 14:37:22.000.095,C:\Users\Victor\Desktop\Trabalho Bea\UDM.pas=</Transaction>
    <Transaction>2020/07/10 14:38:37.000.496,=C:\Users\Victor\Desktop\Trabalho Bea\UDM.pas</Transaction>
    <Transaction>2020/07/10 15:00:20.000.514,=C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas</Transaction>
    <Transaction>2020/07/10 15:02:24.000.538,=C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas</Transaction>
    <Transaction>2020/07/10 15:02:53.000.020,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas=C:\Users\Victor\Desktop\Trabalho Bea\UProdutos.pas</Transaction>
    <Transaction>2020/07/10 15:02:53.000.020,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.dfm=C:\Users\Victor\Desktop\Trabalho Bea\UProdutos.dfm</Transaction>
    <Transaction>2020/07/10 15:03:07.000.707,C:\Users\Victor\Desktop\Trabalho Bea\UProdutos.pas=</Transaction>
    <Transaction>2020/07/10 15:04:26.000.783,=C:\Users\Victor\Desktop\Trabalho Bea\UProdutos.pas</Transaction>
    <Transaction>2020/07/10 15:05:39.000.052,C:\Users\Victor\Desktop\Trabalho Bea\Direcionador.pas=C:\Users\Victor\Desktop\Trabalho Bea\UDirecionador.pas</Transaction>
    <Transaction>2020/07/10 15:05:39.000.052,C:\Users\Victor\Desktop\Trabalho Bea\Direcionador.dfm=C:\Users\Victor\Desktop\Trabalho Bea\UDirecionador.dfm</Transaction>
    <Transaction>2020/07/10 15:06:28.000.678,C:\Users\Victor\Desktop\Trabalho Bea\TelaBase.dfm=C:\Users\Victor\Desktop\Trabalho Bea\UTelaBase.dfm</Transaction>
    <Transaction>2020/07/10 15:06:28.000.678,C:\Users\Victor\Desktop\Trabalho Bea\TelaBase.pas=C:\Users\Victor\Desktop\Trabalho Bea\UTelaBase.pas</Transaction>
    <Transaction>2020/07/10 15:49:03.000.659,C:\Users\Victor\Desktop\Trabalho Bea\UProdutos.pas=</Transaction>
    <Transaction>2020/07/10 15:49:35.000.714,=C:\Users\Victor\Desktop\Trabalho Bea\UProdutos.pas</Transaction>
    <Transaction>2020/07/10 19:14:39.000.293,=C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas</Transaction>
    <Transaction>2020/07/10 19:14:52.000.817,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.dfm=C:\Users\Victor\Desktop\Trabalho Bea\UFornecedor.dfm</Transaction>
    <Transaction>2020/07/10 19:14:52.000.817,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas=C:\Users\Victor\Desktop\Trabalho Bea\UFornecedor.pas</Transaction>
    <Transaction>2020/07/10 19:14:56.000.979,C:\Users\Victor\Desktop\Trabalho Bea\UFornecedor.pas=</Transaction>
    <Transaction>2020/07/10 20:39:03.000.477,=C:\Users\Victor\Desktop\Trabalho Bea\UFornecedor.pas</Transaction>
    <Transaction>2020/07/10 20:50:57.000.251,=C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas</Transaction>
    <Transaction>2020/07/10 20:51:11.000.164,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.pas=C:\Users\Victor\Desktop\Trabalho Bea\UUsuario.pas</Transaction>
    <Transaction>2020/07/10 20:51:11.000.164,C:\Users\Victor\Desktop\Trabalho Bea\Unit1.dfm=C:\Users\Victor\Desktop\Trabalho Bea\UUsuario.dfm</Transaction>
    <Transaction>2020/07/10 20:51:15.000.756,C:\Users\Victor\Desktop\Trabalho Bea\UUsuario.pas=</Transaction>
    <Transaction>2020/07/10 20:54:50.000.314,=C:\Users\Victor\Desktop\Trabalho Bea\UUsuario.pas</Transaction>
    <Transaction>2020/08/07 20:39:37.000.529,=D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.pas</Transaction>
    <Transaction>2020/08/07 20:54:17.000.877,=D:\Imagens\Beatriz Marques - Controle de Usuários\Unit2.pas</Transaction>
    <Transaction>2020/08/07 21:26:09.000.750,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.pas=D:\Imagens\Beatriz Marques - Controle de Usuários\CadastroTelas.pas</Transaction>
    <Transaction>2020/08/07 21:26:09.000.751,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.dfm=D:\Imagens\Beatriz Marques - Controle de Usuários\CadastroTelas.dfm</Transaction>
    <Transaction>2020/08/07 21:26:32.000.053,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit2.pas=D:\Imagens\Beatriz Marques - Controle de Usuários\AcessoUsuario.pas</Transaction>
    <Transaction>2020/08/07 21:26:32.000.053,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit2.dfm=D:\Imagens\Beatriz Marques - Controle de Usuários\AcessoUsuario.dfm</Transaction>
    <Transaction>2020/08/08 18:04:49.000.528,=D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.pas</Transaction>
    <Transaction>2020/08/08 18:12:15.000.320,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.dfm=D:\Imagens\Beatriz Marques - Controle de Usuários\UDirecionadorr.dfm</Transaction>
    <Transaction>2020/08/08 18:12:15.000.305,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.pas=D:\Imagens\Beatriz Marques - Controle de Usuários\UDirecionadorr.pas</Transaction>
    <Transaction>2020/08/08 18:49:11.000.572,=D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.pas</Transaction>
    <Transaction>2020/08/08 18:53:40.000.784,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.dfm=D:\Imagens\Beatriz Marques - Controle de Usuários\ULogin.dfm</Transaction>
    <Transaction>2020/08/08 18:53:40.000.784,D:\Imagens\Beatriz Marques - Controle de Usuários\Unit1.pas=D:\Imagens\Beatriz Marques - Controle de Usuários\ULogin.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="UProdutos.pas"/>
    <File Path="UProdutos.dfm"/>
    <File Path="UTelaBase.pas"/>
    <File Path="UTelaBase.dfm"/>
    <File Path="UFornecedor.pas"/>
    <File Path="UFornecedor.dfm"/>
    <File Path="UUsuario.pas"/>
    <File Path="UUsuario.dfm"/>
    <File Path="CadastroTelas.pas"/>
    <File Path="CadastroTelas.dfm"/>
    <File Path="AcessoUsuario.pas"/>
    <File Path="AcessoUsuario.dfm"/>
    <File Path="UDirecionadorr.pas"/>
    <File Path="UDirecionadorr.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
